spring.application.name=hub_one
spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=kaue
spring.datasource.password=${DB_PASSWORD}

hub_one.security.token.secret=${JWT_SECRET}
